# Misc

./: JnJ.EAS.TicketAnalysisTool.sln  MyTestProject.sln
IRISTicketTracker/: ExcelUtility.cs  JnJ.EAS.MonthlyTicketTracker.csproj  MailUtility.cs  Program.cs  SPUtility.cs  appsettings.json
IRISTicketTracker/Data/: YearlyBaseline.json
JnJ.EAS.TicketTracker.Core/: ConfigurationHelper.cs
JnJ.EAS.TicketTracker.Core/Models/: Application.cs  ChangeRequest.cs  IncidentReport.cs  Report.cs  TicketVolumn.cs
MyTestProject/: MyTestProject.csproj  UnitTest1.cs
